{
  "name": "chat-rooms",
  "version": "0.0.1",
  "description": "Minimalist multiroom chat server",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Savvas Filippidis",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.4.5",
    "socket.io": "^2.3.0"
  }
}
